# JEE-Rank-College-Predictor

./: pom.xml
src/main/java/org/mahesh/jeeranker/: JeeRankerApplication.java
src/main/java/org/mahesh/jeeranker/controller/: CutoffRankController.java  WebConstants.java
src/main/java/org/mahesh/jeeranker/dto/: CutoffRankDto.java  SearchFilter.java  SearchOperator.java  SearchRequest.java
src/main/java/org/mahesh/jeeranker/mapper/: CutoffRankMapper.java
src/main/java/org/mahesh/jeeranker/model/: CutoffRank.java
src/main/java/org/mahesh/jeeranker/repository/: CutoffRankRepo.java  CutoffRankSpecification.java
src/main/java/org/mahesh/jeeranker/service/: CutoffRankService.java  CutoffRankServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/org/mahesh/jeeranker/: JeeRankerApplicationTests.java
